.login_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2.niutuku.com%2Fdesk%2F1208%2F1442%2Fntk-1442-2639.jpg&refer=http%3A%2F%2Fimg2.niutuku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652236902&t=5ad6f7ddcd624083b5ea038a07fbdb68');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.login_wrapper {
  width: 500px;
  height: 460px;
  position: absolute;
  top: calc(50% - 230px);
  left: calc(50% - 250px);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 8px;
}

.login_img {
  margin-top: 12px;
  text-align: center;
}
.login_form {
  margin-top: 12px;
}

.login_other {
  padding: 0 100px;
}
